<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C_Ex Rates</title>
    <link rel="stylesheet" href="Style/main_style.css">
</head>
<body>
    <div class="head">
      <img src="Design\logo.png" alt="logo" id="logo" > 
      <h1 id="name">Currency Exchange Website</h1>
      <ul class="versions">
          <li id="en"><a href="table_en.html">English version</a></li>
          <li id="ru"><a href="table_ru.html">Русская версия</a></li>
          <li id="ua"><a href="table_ua.html">Українська версія</a></li>
        </ul> 
        </div>
        <div class="menu container topBotomBordersOut">
        <nav>
              
                  <h2 id="wnav">Навигация по сайту</h2>
                  <h3>Курсы валют</h3>
              <ul class="pages">
                 <li id="p1">
                    <a href="CurrencyExchange_ru.html">Главная страница</a>  
                </li>

                  <li id="p2">
                      <a href="news_ru.html">Новости</a>
                      
                  </li>
                
                  <li id="p3">
                        <a href="calculator_ru.html">Калькулятор валют</a>
                  </li>
                  <li id="p4">
                        <a href="about_us_ru.html">О нас</a>
                  </li>
              </ul>
             </nav>
      </div>
      
      <main>
            <div class="container">
              <div class="row visit">
                <div class="col">
                  <table style = "display: table" id="currency" class="table table-hover table-responsive">
                    <thead>
                      <tr>
                        <th colspan="3">Дата</th>
                      </tr>
                      <tr>
                        <th>ID</th>
                        <th>Имя</th>
                        <th>Предложение</th>
                        <th>Спрос</th>
                      </tr>
                    </thead>
                    <tbody>
                     <tr>
                         <td colspan="3" rowspan="4">Курсы будут тут </td>
                     </tr>
                </tbody>
                  </table>
                </div>
              </div>
            </div>
          </main>


          <div class="footer">
              <div class="adr"><span> <span class="sp2"> Adress:</span> State University of Telecommunications, Kyiv Solomenskaya st. b.7</span></div> 
              <div class="cont"> <span class="a">Contacts:</span>
                                 <span class="a"><span class="sp2">Tel1.</span> (096)465-58-00</span> 
                                 <span class="a"><span class="sp2">Tel2.</span> (096)899-67-40</span> 
                                 <span class="a"><span class="sp2">E-mail:</span> Currency_exchange@gmail.com</span> 
                                 <span class="a"><span class="sp2">Facebook:</span> Currency_exchange</span>
              </div>
              <div class="info"> <span>Currency Exchange</span> All rights  reserved. Protected by C_Ex License.</div>
      </div>

    </body>

</html>